<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "kurz_gaesteanmeldung"
 *
 * Auto generated by Extension Builder 2019-06-06
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Guest registration form',
    'description' => 'Guest registration form for the reception.',
    'category' => 'plugin',
    'author' => 'Alexander Fuchs',
    'author_email' => 'alexander.fuchs@kurz.de',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
